<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download CPP Codes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #a2dbfa;
      }
      .example {
        background-color: #39a2db;
        color: white;
        border-radius: 5px;
        padding: 8px 20px;
        margin: 24px 20px;
      }
      h3 {
        font-size: 24px;
        margin: 10px 0;
        display: inline;
      }
      a {
        background-color: #0f71f1;
        float: right;
        text-decoration: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="example">
      <h3>1. Odd - Even</h3>
      <a href="oddeven.cpp" download="Odd-Even">Download</a>
    </div>
    <div class="example">
      <h3>2. Sizeof Operator</h3>
      <a href="sizeof.cpp" download="Sizeof-Operator">Download</a>
    </div>
    <div class="example">
      <h3>3. Arithematic Operators</h3>
      <a href="basicoperators.cpp" download="Arithematic-Operators">Download</a>
    </div>
    <div class="example">
      <h3>4. Natural Sum</h3>
      <a href="natural-sum.cpp" download="Natural-Sum">Download</a>
    </div>
    <div class="example">
      <h3>5. Factorial</h3>
      <a href="factorial.cpp" download="Factorial">Download</a>
    </div>
    <div class="example">
      <h3>6. Maximum Function</h3>
      <a href="max-fun.cpp" download="Maximum-Function">Download</a>
    </div>
    <div class="example">
      <h3>7. Function Default Arguements</h3>
      <a href="fun-def-arg.cpp" download="Function-Def-Args">Download</a>
    </div>
    <div class="example">
      <h3>8. Switch Statement</h3>
      <a href="switch.cpp" download="Switch-Statement">Download</a>
    </div>
    <div class="example">
      <h3>9. Maximum Element</h3>
      <a href="max-element.cpp" download="Maximum-Element">Download</a>
    </div>
    <div class="example">
      <h3>10. Sum of an Array</h3>
      <a href="array-sum.cpp" download="Sum-Of-An-Array">Download</a>
    </div>
  </body>
</html>
