<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPP Tutorial Codes</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        background-color: #053742;
        height: 20vh;
        text-align: center;
        font-size: 2rem;
        color: white;
        padding: 2rem;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #39a2db;
        overflow: hidden;
      }
      nav a {
        text-decoration: none;
        text-align: center;
        padding: 20px;
        color: white;
        float: left;
        font-size: 25px;
      }
      main {
        height: calc(100vh - 20vh - 10vh - 58.4px);
        background-color: #a2dbfa;
      }
      footer {
        height: 10vh;
        background-color: #053742;
        text-align: center;
      }
      h4 {
        text-align: center;
        padding: 20px;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Shreyash Detroja</h1>
    </header>
    <nav>
      <a href="cpp-codes.html">CPP</a>
    </nav>
    <main></main>
    <footer>
      <h4>&nbsp; Copyright Shreyash Detroja</h4>
    </footer>
  </body>
</html>
